<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons exercise
    </title>
    <link rel="stylesheet" href="styles/buttons-exercise.css">
  </head>
  <body>
    <button class="uber-button">
      Request now
    </button>
    <button class="amazon-button">
      Add to Cart
    </button>
    <button class="github-button">
      Sing up
    </button>
    <div class="bootstrap-container"> 
      <button class="bootstrap-start-button">
      Get started
    </button>
    <button class="bootstrap-download-button">
      Download
    </button>
    </div>

    <button class="linkedin-apply-button">
      Apply on company website
    </button>
    <button class="linkedin-save-button">
      Save
    </button>

    <div class="pagination">
      <a href="#" class="prev">
        <button class="back-button">
          Back
        </button>
      </a>
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="next">
      <button class="next-button">
        Next
      </button>
    </a>
    </div>

    <button class="stretch-button">
      Stretch
    </button>


    <button class="shadow-button">
      Shadow
    </button>
    
    <div class="three-buttons">
      <button class="one-button">one</button>
      <button class="two-button">two</button>
      <button class="three-button">three</button>
    </div>

  </body>
</html>